.l_content {
  background-color: rgba(142, 215, 228, 1);
  background-image: url("../../assets/loginbak.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  //背景虚化
  //-webkit-filter: blur(10px);
  //-moz-filter: blur(10px);
  //-o-filter: blur(10px);
  //-ms-filter: blur(10px);
  //filter: blur(10px);

  .l_card{
    position: relative;
    top:25%;
    width: 25%;
    left:60%;
    z-index: 5;
    opacity: 1;
    .login-form-margin {
      margin-bottom: 16px;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }
  }

}

